{
  "name": "project-restful-apis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node-dev src/seeds/db.ts",
    "demo": "ts-node-dev src/seeds/test.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "http-errors": "^2.0.0",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.2.1",
    "mongoose-lean-virtuals": "^0.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "slugify": "^1.6.6",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.25",
    "@types/nodemailer": "^6.4.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}