# GET All
GET http://localhost:8080/api/v1/categories

###

# Get Single
GET http://localhost:8080/api/v1/categories/2


###

# Create a category
POST http://localhost:8080/api/v1/categories
Content-Type: application/json

{
  "category_name": "Mobile",
  "description": "Mobile gia re da nang",
  "slug": "mobile"
}



###

# Update a category
PUT http://localhost:8080/api/v1/categories/2
Content-Type: application/json

{
  "category_name": "Tablet",
  "slug": "tablet"
}


### 
# Delete Category
DELETE  http://localhost:8080/api/v1/categories/2