

POST http://localhost:8080/api/v1/orders HTTP/1.1
content-type: application/json

{
  "createdDate": "2023-08-26T04:55:58.322Z",
  "shippedDate": "2023-08-26T04:55:58.322Z",
  "status": "WAITING",
  "description": "Description for Order 2",
  "shippingAddress": "5353 Powlowski Glens",
  "shippingCity": "East Hobart",
  "paymentType": "CASH",
  "orderDetail": [
      {
      "quantity": 1,
      "price": 140,
      "discount": 20,
      "_id": "64e985dec6628ed4d2d766a1"
      },
      {
      "quantity": 2,
      "price": 140,
      "discount": 20,
      "_id": "64e985dec6628ed4d2d766a2"
      },
      {
      "quantity": 3,
      "price": 140,
      "discount": 20,
      "_id": "64e985dec6628ed4d2d766a3"
      }
  ],
  "customer": "64e985dec6628ed4d2d76636"

}